# Student-IEE-IHU

./: README.md  database_inserts.sql  database_setup.sql  local_api.php
Student_IEE_IHU/: build.gradle  settings.gradle
Student_IEE_IHU/app/: build.gradle  google-services.json
Student_IEE_IHU/app/src/androidTest/java/eu/seijindemon/student_iee_ihu/: ExampleInstrumentedTest.kt  LoginActivityTest.kt
Student_IEE_IHU/app/src/main/: AndroidManifest.xml
Student_IEE_IHU/app/src/main/java/eu/seijindemon/student_iee_ihu/: AdminMainActivity.kt  CoreApplication.kt  FirebaseSetup.kt  LoginActivity.kt  MainActivity.kt  NotNetworkActivity.kt  RegisterActivity.kt
Student_IEE_IHU/app/src/main/res/drawable/: btn_custom.xml  custom_button.xml  ic_baseline_account_box_24.xml  ic_baseline_change_circle_24.xml  ic_baseline_contact_phone_24.xml  ic_baseline_credit_card_24.xml  ic_baseline_email_24.xml  ic_baseline_face_24.xml  ic_baseline_food_bank_24.xml  ic_baseline_groups_24.xml  ic_baseline_house_24.xml  ic_baseline_list_alt_24.xml  ic_baseline_lock_24.xml  ic_baseline_manage_accounts_24.xml  ic_baseline_map_24.xml  ic_baseline_meeting_room_24.xml  ic_baseline_menu_24.xml  ic_baseline_menu_book_24.xml  ic_baseline_notifications_24.xml  ic_baseline_other_houses_24.xml  ic_baseline_settings_24.xml  ic_baseline_web_24.xml  tab_indicator_default.xml  tab_indicator_selected.xml  tab_selector.xml
Student_IEE_IHU/app/src/main/res/layout/: activity_admin_main.xml  activity_app.xml  activity_login.xml  activity_main.xml  activity_not_network.xml  activity_register.xml  course_model.xml  email_form.xml  fragment_about.xml  fragment_community.xml  fragment_course.xml  fragment_courses.xml  fragment_discords.xml  fragment_facebook_groups.xml  fragment_facebook_pages.xml  fragment_find.xml  fragment_first_semester.xml  fragment_guides.xml  fragment_help.xml  fragment_home.xml  fragment_other_community.xml  fragment_profile.xml  fragment_rooms.xml  fragment_second_semester.xml  fragment_semester.xml  fragment_semesters.xml  fragment_settings.xml  fragment_teachers.xml  fragment_zoom.xml  navigation_header.xml  navigation_header_admin.xml  teacher_model.xml  toolbar.xml
Student_IEE_IHU/app/src/main/res/layouts/layout_admin/drawable/: ic_baseline_add_circle_24.xml  ic_baseline_local_offer_24.xml  ic_baseline_miscellaneous_services_24.xml  ic_baseline_remove_circle_24.xml
Student_IEE_IHU/app/src/main/res/layouts/layout_admin/layout/: fragment_admin.xml  fragment_admin_deletes.xml  fragment_admin_inserts.xml  fragment_admin_updates.xml
Student_IEE_IHU/app/src/main/res/layouts/layout_auth/layout/: activity_login.xml  activity_register.xml  fragment_login.xml  fragment_register.xml
Student_IEE_IHU/app/src/main/res/layouts/layout_community/layout/: fragment_category_community.xml  fragment_community.xml  fragment_discords.xml  fragment_facebook_groups.xml  fragment_facebook_pages.xml  fragment_other_community.xml  model_community.xml
Student_IEE_IHU/app/src/main/res/layouts/layout_contact/drawable/: ic_baseline_description_24.xml
Student_IEE_IHU/app/src/main/res/layouts/layout_contact/layout/: fragment_contact.xml
Student_IEE_IHU/app/src/main/res/layouts/layout_department/layout/: fragment_department.xml
Student_IEE_IHU/app/src/main/res/layouts/layout_find/layout/: fragment_course.xml  fragment_courses.xml  fragment_erooms.xml  fragment_find.xml  fragment_hrooms.xml  fragment_maps.xml  fragment_offer.xml  fragment_offers.xml  fragment_official_service.xml  fragment_official_services.xml  fragment_physical_rooms.xml  fragment_prooms.xml  fragment_room.xml  fragment_rooms.xml  fragment_rrooms.xml  fragment_semester.xml  fragment_semesters.xml  fragment_simple_course.xml  fragment_teacher.xml  fragment_teachers.xml  fragment_unofficial_service.xml  fragment_unofficial_services.xml  fragment_useful_website.xml  fragment_useful_websites.xml  fragment_zoom_room.xml  fragment_zoom_rooms.xml  model_course.xml  model_offer.xml  model_official_service.xml  model_simple_course.xml  model_teacher.xml  model_unofficial_service.xml  model_useful_website.xml
Student_IEE_IHU/app/src/main/res/layouts/layout_guides/layout/: fragment_feeding.xml  fragment_first_day.xml  fragment_guides.xml  fragment_housing.xml  fragment_library.xml  fragment_software.xml  fragment_softwares.xml  fragment_thesis.xml  fragment_zoom.xml
Student_IEE_IHU/app/src/main/res/layouts/layout_help/layout/: fragment_help.xml  text_item.xml
Student_IEE_IHU/app/src/main/res/layouts/layout_home/layout/: fragment_home.xml  item_page.xml
Student_IEE_IHU/app/src/main/res/layouts/layout_main/layout/: activity_admin_main.xml  activity_dashboard.xml  activity_main.xml
Student_IEE_IHU/app/src/main/res/layouts/layout_not_network/layout/: activity_not_network.xml  fragment_not_network.xml
Student_IEE_IHU/app/src/main/res/layouts/layout_other/drawable/: ic_baseline_admin_panel_settings_24.xml
Student_IEE_IHU/app/src/main/res/layouts/layout_other/layout/: loading_item.xml  navigation_header.xml  navigation_header_admin.xml  toolbar.xml
Student_IEE_IHU/app/src/main/res/layouts/layout_profile/layout/: fragment_profile.xml
Student_IEE_IHU/app/src/main/res/layouts/layout_settings/layout/: fragment_about.xml  fragment_email_form.xml  fragment_reset_email.xml  fragment_settings.xml
Student_IEE_IHU/app/src/main/res/layouts/layout_webview/layout/: fragment_pdf_webview.xml  fragment_webview.xml
Student_IEE_IHU/app/src/main/res/menu/: navigation_menu.xml  navigation_menu_admin.xml
Student_IEE_IHU/app/src/main/res/navigation/: graph.xml  nav_graph_dashboard.xml  nav_graph_dashboard_content.xml  nav_graph_find.xml  nav_graph_guides.xml  nav_graph_onboarding.xml
Student_IEE_IHU/app/src/main/res/values/: colors.xml  google_maps_api.xml  preloaded_fonts.xml  strings.xml  themes.xml
Student_IEE_IHU/app/src/main/res/values-el/: strings.xml
Student_IEE_IHU/app/src/main/res/values-el-rGR/: strings.xml
Student_IEE_IHU/app/src/main/res/values-night/: themes.xml
Student_IEE_IHU/gradle/wrapper/: gradle-wrapper.properties
(+511 files in other folders)
