<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/graph"
    app:startDestination="@id/menuHome">


    <activity
        android:id="@+id/menuRegister"
        android:name="eu.seijindemon.student_iee_ihu.ui.auth.RegisterActivity"
        android:label="@string/register"
        tools:layout="@layout/activity_register" />
    <activity
        android:id="@+id/menuLogin"
        android:name="eu.seijindemon.student_iee_ihu.ui.auth.LoginActivity"
        android:label="@string/login"
        tools:layout="@layout/activity_login" />
    <activity
        android:id="@+id/mainActivity"
        android:name="eu.seijindemon.student_iee_ihu.ui.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <activity
        android:id="@+id/adminMainActivity"
        android:name="eu.seijindemon.student_iee_ihu.ui.AdminMainActivity"
        android:label="admin_main_activity"
        tools:layout="@layout/activity_admin_main" />
    <fragment
        android:id="@+id/menuHome"
        android:name="eu.seijindemon.student_iee_ihu.ui.home.HomeFragment"
        android:label="@string/home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/menuSettings"
        android:name="eu.seijindemon.student_iee_ihu.ui.settings.SettingsFragment"
        android:label="@string/settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_menuSettings_to_menuEmailForm"
            app:destination="@id/menuEmailForm" />
        <action
            android:id="@+id/action_menuSettings_to_menuAbout"
            app:destination="@id/menuAbout" />
    </fragment>
    <fragment
        android:id="@+id/menuProfile"
        android:name="eu.seijindemon.student_iee_ihu.ui.profile.ProfileFragment"
        android:label="@string/profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/menuAbout"
        android:name="eu.seijindemon.student_iee_ihu.ui.settings.AboutFragment"
        android:label="@string/about_app"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/menuEmailForm"
        android:name="eu.seijindemon.student_iee_ihu.ui.settings.EmailFormFragment"
        android:label="@string/email"
        tools:layout="@layout/fragment_email_form" />
    <fragment
        android:id="@+id/menuCommunity"
        android:name="eu.seijindemon.student_iee_ihu.ui.community.CommunityFragment"
        android:label="@string/community"
        tools:layout="@layout/fragment_community" >
        <action
            android:id="@+id/action_menuCommunity_to_menuDiscords"
            app:destination="@id/menuDiscords" />
        <action
            android:id="@+id/action_menuCommunity_to_menuFacebookGroups"
            app:destination="@id/menuFacebookGroups" />
        <action
            android:id="@+id/action_menuCommunity_to_menuFacebookPages"
            app:destination="@id/menuFacebookPages" />
        <action
            android:id="@+id/action_menuCommunity_to_menuOtherCommunity3"
            app:destination="@id/menuOtherCommunity" />
    </fragment>
    <fragment
        android:id="@+id/menuDiscords"
        android:name="eu.seijindemon.student_iee_ihu.ui.community.DiscordsFragment"
        android:label="@string/discords"
        tools:layout="@layout/fragment_discords" />
    <fragment
        android:id="@+id/menuFacebookGroups"
        android:name="eu.seijindemon.student_iee_ihu.ui.community.FacebookGroupsFragment"
        android:label="@string/facebook_groups"
        tools:layout="@layout/fragment_facebook_groups" />
    <fragment
        android:id="@+id/menuFacebookPages"
        android:name="eu.seijindemon.student_iee_ihu.ui.community.FacebookPagesFragment"
        android:label="@string/facebook_pages"
        tools:layout="@layout/fragment_facebook_pages" />
    <fragment
        android:id="@+id/menuOtherCommunity"
        android:name="eu.seijindemon.student_iee_ihu.ui.community.OtherCommunityFragment"
        android:label="@string/other_community"
        tools:layout="@layout/fragment_other_community" />
    <activity
        android:id="@+id/menuNotNetwork"
        android:name="eu.seijindemon.student_iee_ihu.ui.not_network.NotNetworkActivity"
        android:label="@string/not_network"
        tools:layout="@layout/activity_not_network" />
    <fragment
        android:id="@+id/menuFind"
        android:name="eu.seijindemon.student_iee_ihu.ui.find.FindFragment"
        android:label="@string/find"
        tools:layout="@layout/fragment_find" >
        <action
            android:id="@+id/action_menuFind_to_menuSemesters"
            app:destination="@id/menuSemesters" />
        <action
            android:id="@+id/action_menuFind_to_menuTeachers"
            app:destination="@id/menuTeachers" />
    </fragment>
    <fragment
        android:id="@+id/menuSemesters"
        android:name="eu.seijindemon.student_iee_ihu.ui.find.SemestersFragment"
        android:label="@string/semesters"
        tools:layout="@layout/fragment_semesters" >
        <action
            android:id="@+id/action_menuSemesters_to_semesterFragment"
            app:destination="@id/menuSemester" />
    </fragment>
    <fragment
        android:id="@+id/menuTeachers"
        android:name="eu.seijindemon.student_iee_ihu.ui.find.TeachersFragment"
        android:label="@string/teachers"
        tools:layout="@layout/fragment_teachers" />
    <fragment
        android:id="@+id/menuSemester"
        android:name="eu.seijindemon.student_iee_ihu.ui.find.SemesterFragment"
        android:label="@string/semesters"
        tools:layout="@layout/fragment_semester" >
        <action
            android:id="@+id/action_menuSemester_to_courseFragment"
            app:destination="@id/menuCourse" />
        <argument
            android:name="semester_number"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/menuCourse"
        android:name="eu.seijindemon.student_iee_ihu.ui.find.CourseFragment"
        android:label="@string/course"
        tools:layout="@layout/fragment_course" >
        <argument
            android:name="course_number"
            app:argType="string" />
    </fragment>
</navigation>