// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.21"
    ext.nav_version = "2.3.5"
    ext.room_version = "2.3.0"
    ext.coroutines = "1.5.0"
    ext.glide = "4.12.0"
    ext.retrofit = "2.9.0"
    ext.okhttp3 = "4.9.1"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // Google Services
        classpath 'com.google.gms:google-services:4.3.8'

        // Dagger - Hilt
//        classpath "com.google.dagger:hilt-android-gradle-plugin:2.28.3-alpha"

        // Safe Args
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}